.add-content-stepper-wrapper {
    height: 100%;
    width: 100%;
    display: flex;

    mat-horizontal-stepper {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .horizontal-stepper {
     display: none;
    }

    .vertical-stepper {
        display: flex;
       }
}

@media screen and (min-width: 800px) {
    .vertical-stepper {
     display: none;
    }

    .horizontal-stepper {
        display: flex;
       }
}

.sub-header-4 {
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: 500;
}