.side-nav-header {
    color: #616161;
    font-size: var(--mdc-typography-overline-font-size, 0.875rem); //14px
    font-family: var(--mdc-typography-overline-font-family, var(--mdc-typography-font-family, "Roboto Mono", monospace));
    font-weight: var(--mdc-typography-overline-font-weight, 400);
    letter-spacing: var(--mdc-typography-overline-letter-spacing, 0);
    -webkit-font-smoothing: antialiased;
    text-decoration: var(--mdc-typography-overline-text-decoration, none);
    text-transform: var(--mdc-typography-overline-text-transform, uppercase);
    margin-top: var(--mdc-typography-overline-margin-top, 1.5rem);
    margin-bottom: var(--mdc-typography-overline-margin-bottom, 0.25rem);
    line-height: 0;
}

ul.side-nav {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-top: 16px;
    margin-bottom: 0;
    padding-inline-start: 40px;

    li {
        width: 100%;
        height: auto;
        min-height: 32px;

        a {
            border-left: 2px solid rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            display: block;
            height: auto;
            min-height: 32px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 0px;
            padding-top: 8px;
            width: 100%;

            font-family: Roboto, sans-serif;
            font-size: var(--mdc-typography-body2-font-size, 0.875rem); //14px
            font-weight: var(--mdc-typography-body2-font-weight, 400); //400
            letter-spacing:  var(--mdc-typography-body2-letter-spacing, 0.0178571429em); //0,25px
            line-height: var(--mdc-typography-body2-line-height, 1.5); //21px
            text-align: left;
            text-decoration-color: rgb(97, 97, 97);
            text-decoration-line: none;
            text-decoration-style: solid;
            text-decoration-thickness: auto;
            text-transform: none;

            color: rgb(97, 97, 97);
            border-left-color: rgba(0, 0, 0, 0.12);
            border-left-style: solid;
            border-left-width: 2px;
            cursor: pointer;

            -webkit-font-smoothing: antialiased;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;

            &:hover {
                color: #212121;
                opacity: 1;
            }
        }
    }
}

* {
    box-sizing: border-box;
}

.side-nav-wrapper {
    width: 200px;
}