.sign-up-container {
    display: flex;
    width: 201px;
    min-width: 201px;
    max-width: 201px;
    flex-wrap: wrap;

}

.submit-button {
    margin-top: 16px;
}

.sign-up-form {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.buttons-wrapper {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 201px;
    min-width: 201px;
    max-width: 201px;
    justify-content: space-between;
    align-items: baseline;
    a {
        border: none;
    }
}