@media screen and (max-width: 570px) {
    .contribute-wrapper {
      flex-direction: column;
      .main-content {
        height: calc(100% - 200px);

        .button-container {
            margin-left: 0px !important;
        }
      }
    }
  }

.contribute-wrapper {
    padding: 24px;
    height: calc(100% - 48px);
    display: flex;
    flex-wrap: nowrap;

    .main-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .button-container {
            display: flex;
            justify-content: center;
            width: 120px;
            margin-left: -200px;
            flex-direction: column;
            align-items: center;

            .button-label {
                margin: 6px;
                color: #616161;
            }
        }
    }
}
